# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deck/Projects/build/
# =============================================================================
# Object build statements for EXECUTABLE target MadnessShapes


#############################################
# Order-only phony target for MadnessShapes

build cmake_object_order_depends_target_MadnessShapes: phony || CMakeFiles/MadnessShapes.dir

build CMakeFiles/MadnessShapes.dir/main.cpp.o: CXX_COMPILER__MadnessShapes_unscanned_Debug /home/deck/Projects/main.cpp || cmake_object_order_depends_target_MadnessShapes
  DEP_FILE = CMakeFiles/MadnessShapes.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/deck/Projects/./src
  OBJECT_DIR = CMakeFiles/MadnessShapes.dir
  OBJECT_FILE_DIR = CMakeFiles/MadnessShapes.dir

build CMakeFiles/MadnessShapes.dir/src/Circle.cpp.o: CXX_COMPILER__MadnessShapes_unscanned_Debug /home/deck/Projects/src/Circle.cpp || cmake_object_order_depends_target_MadnessShapes
  DEP_FILE = CMakeFiles/MadnessShapes.dir/src/Circle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/deck/Projects/./src
  OBJECT_DIR = CMakeFiles/MadnessShapes.dir
  OBJECT_FILE_DIR = CMakeFiles/MadnessShapes.dir/src

build CMakeFiles/MadnessShapes.dir/src/RedSquare.cpp.o: CXX_COMPILER__MadnessShapes_unscanned_Debug /home/deck/Projects/src/RedSquare.cpp || cmake_object_order_depends_target_MadnessShapes
  DEP_FILE = CMakeFiles/MadnessShapes.dir/src/RedSquare.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/deck/Projects/./src
  OBJECT_DIR = CMakeFiles/MadnessShapes.dir
  OBJECT_FILE_DIR = CMakeFiles/MadnessShapes.dir/src

build CMakeFiles/MadnessShapes.dir/src/Triangle.cpp.o: CXX_COMPILER__MadnessShapes_unscanned_Debug /home/deck/Projects/src/Triangle.cpp || cmake_object_order_depends_target_MadnessShapes
  DEP_FILE = CMakeFiles/MadnessShapes.dir/src/Triangle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/deck/Projects/./src
  OBJECT_DIR = CMakeFiles/MadnessShapes.dir
  OBJECT_FILE_DIR = CMakeFiles/MadnessShapes.dir/src

build CMakeFiles/MadnessShapes.dir/src/Rectangle.cpp.o: CXX_COMPILER__MadnessShapes_unscanned_Debug /home/deck/Projects/src/Rectangle.cpp || cmake_object_order_depends_target_MadnessShapes
  DEP_FILE = CMakeFiles/MadnessShapes.dir/src/Rectangle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/deck/Projects/./src
  OBJECT_DIR = CMakeFiles/MadnessShapes.dir
  OBJECT_FILE_DIR = CMakeFiles/MadnessShapes.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MadnessShapes


#############################################
# Link the executable MadnessShapes

build MadnessShapes: CXX_EXECUTABLE_LINKER__MadnessShapes_Debug CMakeFiles/MadnessShapes.dir/main.cpp.o CMakeFiles/MadnessShapes.dir/src/Circle.cpp.o CMakeFiles/MadnessShapes.dir/src/RedSquare.cpp.o CMakeFiles/MadnessShapes.dir/src/Triangle.cpp.o CMakeFiles/MadnessShapes.dir/src/Rectangle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MadnessShapes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MadnessShapes
  TARGET_PDB = MadnessShapes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deck/Projects/build && /usr/bin/ccmake -S/home/deck/Projects -B/home/deck/Projects/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deck/Projects/build && /usr/bin/cmake --regenerate-during-build -S/home/deck/Projects -B/home/deck/Projects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deck/Projects/build

build all: phony MadnessShapes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deck/Projects/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deck/Projects/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
